# DotNettyForUnity

./: .gitignore  DotNetty.sln  README.md
.github/workflows/: publish.yml
SamplesForUnity/Assets/DotNetty/: README.md  package.json
SamplesForUnity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
SamplesForUnity/UserSettings/: EditorUserSettings.asset
SamplesForUnity/UserSettings/Layouts/: default-2021.dwlt
src/DotNetty.Buffers/: AbstractPooledDerivedByteBuffer.cs  CompositeByteBuffer.cs  DotNetty.Buffers.csproj  PooledByteBuffer.cs  PooledByteBufferAllocator.cs  PooledCompositeByteBuffer.cs  PooledDuplicatedByteBuffer.cs  PooledHeapByteBuffer.cs  PooledSlicedByteBuffer.cs  PooledUnsafeDirectByteBuffer.cs
src/DotNetty.Codecs/: DatagramPacketEncoder.cs  DefaultHeaders.cs  DotNetty.Codecs.csproj
src/DotNetty.Codecs.Http/: DefaultHttpHeaders.cs  DotNetty.Codecs.Http.csproj  EmptyHttpHeaders.cs  QueryStringDecoder.cs
src/DotNetty.Codecs.Http/Cookies/: ServerCookieDecoder.cs  (+1 more)
src/DotNetty.Codecs.Mqtt/: DotNetty.Codecs.Mqtt.csproj
src/DotNetty.Codecs.Protobuf/: DotNetty.Codecs.Protobuf.csproj
src/DotNetty.Codecs.ProtocolBuffers/: DotNetty.Codecs.ProtocolBuffers.csproj
src/DotNetty.Codecs.Redis/: DotNetty.Codecs.Redis.csproj
src/DotNetty.Common/: DotNetty.Common.csproj  ThreadLocalPool.cs
src/DotNetty.Handlers/: DotNetty.Handlers.csproj
src/DotNetty.Transport/: DotNetty.Transport.csproj
src/DotNetty.Transport.Libuv/: DotNetty.Transport.Libuv.csproj
src/DotNetty.Unity/: DotNetty.Unity.csproj  UnityLoggerFactory.cs
(+36 files in other folders)
