<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="NuGet">
		<TargetFrameworks>netstandard2.0;netstandard2.1;net472</TargetFrameworks>
		<IsPackable>true</IsPackable>
		<PackageId>DotNetty.Unity</PackageId>
		<Description>DotNetty Unity</Description>
		<Copyright>© Clark Yang. All rights reserved.</Copyright>
		<AssemblyTitle>DotNetty: unity</AssemblyTitle>
		<NeutralLanguage>en-US</NeutralLanguage>
		<VersionPrefix>0.7.5</VersionPrefix>
		<Authors>Clark</Authors>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>DotNetty.Unity</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Unity3D.SDK" Version="2018.4.11.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotNetty.Common\DotNetty.Common.csproj" />
	</ItemGroup>

</Project>
